// Arquivo que define as props do primeiro mapa
// A sequência de cada linha é: Tipo, Posição X, Posição Y, Interagível (0 ou 1), possui BBox (0 ou 1)
// onde x e y são a coluna e a linha, respectivamente, em relação ao mapa, de baixo para cima

//Aqui estão:

// 0 = grama 		(grass) 	0 0
// 1 = parede 		(wall) 		0 1
// 2 = moeda 		(coin) 		1 1
// 3 = porta 		(door) 		1 1
// 4 = árvore1 		(tree) 		0 1
// 5 = árvore2 		(tree) 		0 1  
// 6 = baú 		(chest) 	1 1
// 7 = fogueira 	(campfire) 	0 1
// 8 = cerca 		(fence) 	0 1
// 9 = pilar1 0 1	(pillar)	0 1
// 10 = pilar2 0 1	(pillar)	0 1


// Linha 0 (x)
1 0 17 0 1

// Linha 1 (x)

// Linha 2 (x)
	
// Linha 3 (x)

// Linha 4 (x)

// Linha 5 (x)

// Linha 6 (x)

// Linha 7 (x)

// Linha 8 (x)

// Linha 9 (x)

// Linha 10 (x)

// Linha 11 (x)

// Linha 12 (x)

// Linha 13 (x)

// Linha 14 (x)

// Linha 15 (x)

// Linha 16 (x)

// Linha 17 (x)
1 6 17 0 1
6 1 17 1 1
3 2 17 1 1
8 3 17 0 1
0 4 17 0 0
9 6 15 0 1 

// Linha 18 (x)
